\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}More Data probably}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Background Neural Network}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Overview of Hyper parameters}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activation or Activation Function}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss Function}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Batch size}{33}\protected@file@percent }
\citation{RegIntro}
\@writefile{toc}{\contentsline {paragraph}{Epochs}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regularization}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Introduction to Neural Networks}{34}\protected@file@percent }
\newlabel{Glossary}{{B.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Examples of neural networks in different contexts}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Background Gaussian Processes}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Baysian Statistics}{37}\protected@file@percent }
\@setckpt{./TeX_files/appendix}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
}
