\relax 
\citation{process}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fusion Devices}{3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add citation}{3}\protected@file@percent }
\citation{EIRENE}
\citation{process}
\citation{TETRA}
\citation{PPCS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A picture of the TEXTOR Tokamak reactor. Depicting the inside with a wide angle camera shot.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TEXTOR_JPG}{{1.1}{4}}
\newlabel{eq_basic_fusion}{{1.1}{4}}
\@writefile{tdo}{\contentsline {todo}{add citation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PROCESS Systems Code}{4}\protected@file@percent }
\citation{process}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reduced Model Approaches}{5}\protected@file@percent }
\@setckpt{./TeX_files/introduction}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
}
