\relax 
\citation{process}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fusion Devices}{3}}
\@writefile{tdo}{\contentsline {todo}{add citation}{3}}
\citation{EIRENE}
\citation{process}
\citation{TETRA}
\citation{PPCS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A picture of the TEXTOR Tokamak reactor. Depicting the inside with a wide angle camera shot.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TEXTOR_JPG}{{1.1}{4}}
\newlabel{eq_basic_fusion}{{1.1}{4}}
\@writefile{tdo}{\contentsline {todo}{maybe replace ${}^1_1$ with mathtools and \.MeV with units}{4}}
\@writefile{tdo}{\contentsline {todo}{add citation}{4}}
\@writefile{tdo}{\contentsline {todo}{Add footnote and/or citation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PROCESS Systems Code}{4}}
\citation{process}
\citation{chap_method}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reduced Model Approaches}{5}}
\@writefile{tdo}{\contentsline {todo}{Read Model Order Reduction: Theory, Research Aspects and Applications by Wilhelmus H. A. Schilders}{5}}
\@writefile{tdo}{\contentsline {todo}{Fix citation}{5}}
\@setckpt{./TeX_files/introduction}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
