\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Short description of Random Forests}{7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Short description of Boosting methods}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neural Networks}{7}\protected@file@percent }
\citation{NNPrimer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General Introduction To Neural Networks}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic structure of the most basic fully connected deep neural network. Indicated are the input (yellow), output (red) and hidden layers (blue and green). Each neuron outputs to all neurons in the following layer, but there are no interconnection between neurons of the same layer. Note that while the network has the minimum depth (2 hidden layers) to qualify for a deep neural network, the width could be smaller.}}{9}\protected@file@percent }
\newlabel{Img_NNFully}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fully Connected}{9}\protected@file@percent }
\newlabel{NNFully}{{3.1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Structures}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Hyper parameters}{10}\protected@file@percent }
\newlabel{HyperPar}{{3.1.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Depth}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Width}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activation or Activation Function}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loss Function}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Batch size}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epochs}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metrics}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regularization}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gaussian Processes}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General Introduction}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}GOGAP algorithm}{12}\protected@file@percent }
\@setckpt{./TeX_files/methods}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
}
