\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Model}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}EIRENE 1D}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Kinetic Boltzmann Equations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Plasma Profiles}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Choice of sampling set}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sobol Sequence}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Low-discrepency sequences}{2}}
\@setckpt{./TeX_files/model}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
