\relax 
\citation{EirStudy}
\citation{SOLPS}
\citation{WCU}
\citation{EIRENE}
\citation{EIRENE}
\citation{Beckers}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Model}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EIRENE}{7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add citation}{7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{this is also a direct quote from eirene manual, reword or quote??}{7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{More explanation necessary?}{7}\protected@file@percent }
\citation{Beckers}
\citation{Beckers}
\citation{Beckers}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plasma Profiles}{8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Look into source 55 from Becker PhD for english picture and source}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of functional dependencies of temperature and density profiles according to equations 2.1\hbox {} and 2.2\hbox {}. Note that this schematic is not proportioned realistically, but has elongated pedestal and SOL regions for better visibility. Realistic values for the parameters can be found in tables 2.3\hbox {} and 2.4\hbox {}.\relax }}{9}\protected@file@percent }
\newlabel{Fig:PlasmaProfile}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Density and current limits for toroidal plasma devices, i.e. Tokamak reactors. The shaded area is the parameter space in which a plasma can be stably operated. Image taken from \cite  {Beckers}\relax }}{9}\protected@file@percent }
\newlabel{Fig:Beckers_Constr}{{2.2}{9}}
\newlabel{EQ:TProf}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Density Profile}{10}\protected@file@percent }
\newlabel{EQ:NProf}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Temperature Profile Parameter Overview\relax }}{10}\protected@file@percent }
\newlabel{Tab:ParameterT}{{2.3}{10}}
\citation{ModernCompFinance}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Overview of density profile parameters\relax }}{11}\protected@file@percent }
\newlabel{Tab:Parametern}{{2.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Choice of sampling set}{11}\protected@file@percent }
\newlabel{Fig:DistRand}{{2.5a}{12}}
\newlabel{sub@Fig:DistRand}{{a}{12}}
\newlabel{Fig:DistSobol}{{2.5b}{12}}
\newlabel{sub@Fig:DistSobol}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of data point distribution to illustrate clustering of randomly drawn samples.\relax }}{12}\protected@file@percent }
\newlabel{Fig:512Dist}{{2.5}{12}}
\@setckpt{./TeX_files/model}{
\setcounter{page}{13}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
}
