\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Physical Results}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Neural Networks}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hyper Parameters}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Depth \& Width}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loss Function}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Derivatives}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gaussian Processes}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Subdivion of parameter space}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Derivatives}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Accuracy}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}NNGP - Maybe}{14}\protected@file@percent }
\@setckpt{./TeX_files/results}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
}
