\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physical Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neural Networks}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hyper Parameters}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Depth \& Width}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Activation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Loss Function}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Derivatives}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gaussian Processes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Subdivion of parameter space}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Derivatives}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Accuracy}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}NNGP - Maybe}{12}}
\@setckpt{./TeX_files/results}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
