\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Results}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neural Networks}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Architecture}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Neural network architectrue with best training performance at maximum scale, without fine tuning.\relax }}{32}\protected@file@percent }
\newlabel{Fig:ResArch}{{4.1}{32}}
\@writefile{tdo}{\contentsline {todo}{Test with validation and test set switched.}{33}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Here will be a nice figure}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{34}\protected@file@percent }
\newlabel{key}{{4.2}{34}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{34}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Summarize final architecture}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Training Set Size}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Activation}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Optimizer}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Derivatives}{35}\protected@file@percent }
\@setckpt{./TeX_files/results}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
}
