This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: ./TeX_files/introduction.aux
A level-1 auxiliary file: ./TeX_files/model.aux
A level-1 auxiliary file: ./TeX_files/methods.aux
A level-1 auxiliary file: ./TeX_files/results.aux
The style file: plain.bst
Database file #1: master.bib
Warning--empty journal in TETRA
Warning--empty publisher in SVMBook
Warning--empty publisher in NNEBook
Warning--empty publisher in ModernCompFinance
(There were 4 warnings)
