\relax 
\@input{./TeX_files/introduction.aux}
\@input{./TeX_files/model.aux}
\@input{./TeX_files/methods.aux}
\pgfsyspdfmark {pgfid1}{7316746}{19161525}
\pgfsyspdfmark {pgfid4}{34276638}{19176270}
\pgfsyspdfmark {pgfid5}{37143838}{18907573}
\pgfsyspdfmark {pgfid6}{7316746}{16681047}
\pgfsyspdfmark {pgfid9}{34276638}{15771734}
\pgfsyspdfmark {pgfid10}{37143838}{15503037}
\@input{./TeX_files/results.aux}
\@input{./TeX_files/conclusion.aux}
\@input{./TeX_files/appendix.aux}
\bibstyle{plain}
\bibdata{master}
\bibcite{NNPrimer}{1}
