\contentsline {chapter}{\numberline {1}Introduction}{3}% 
\contentsline {section}{\numberline {1.1}Fusion Devices}{3}% 
\contentsline {section}{\numberline {1.2}PROCESS Systems Code}{4}% 
\contentsline {section}{\numberline {1.3}Reduced Model Approaches}{5}% 
\contentsline {chapter}{\numberline {2}Model}{7}% 
\contentsline {section}{\numberline {2.1}EIRENE}{7}% 
\contentsline {section}{\numberline {2.2}Plasma Profiles}{8}% 
\contentsline {subsection}{\numberline {2.2.1}Density Profile}{10}% 
\contentsline {section}{\numberline {2.3}Choice of sampling set}{11}% 
\contentsline {chapter}{\numberline {3}Methods}{13}% 
\contentsline {section}{\numberline {3.1}Neural Networks}{14}% 
\contentsline {subsection}{\numberline {3.1.1}General Introduction To Neural Networks}{14}% 
\contentsline {subsection}{\numberline {3.1.2}Functionality}{15}% 
\contentsline {subsection}{\numberline {3.1.3}Training}{17}% 
\contentsline {subsubsection}{\numberline {3.1.3.1}Backpropagation}{17}% 
\contentsline {paragraph}{Assumptions of the cost function}{17}% 
\contentsline {paragraph}{Backpropagation algorithm}{18}% 
\contentsline {subsubsection}{\numberline {3.1.3.2}Choice of optimizer}{19}% 
\contentsline {subsubsection}{\numberline {3.1.3.3}Regularization}{21}% 
\contentsline {paragraph}{Hold out}{21}% 
\contentsline {paragraph}{L1 Regularization}{22}% 
\contentsline {paragraph}{L2 Regularization}{22}% 
\contentsline {paragraph}{Dropout}{23}% 
\contentsline {paragraph}{Data variation}{23}% 
\contentsline {subsubsection}{\numberline {3.1.3.4}Choice of test data}{24}% 
\contentsline {subsection}{\numberline {3.1.4}Hyperparameters}{24}% 
\contentsline {subsubsection}{\numberline {3.1.4.1}Activation Functions}{24}% 
\contentsline {subsubsection}{\numberline {3.1.4.2}Architecture}{26}% 
\contentsline {paragraph}{Depth}{26}% 
\contentsline {paragraph}{Width}{26}% 
\contentsline {paragraph}{Dense layers}{26}% 
\contentsline {paragraph}{Feed Forward Networks}{26}% 
\contentsline {paragraph}{Recurrent networks}{26}% 
\contentsline {paragraph}{Autoencoder Networks}{26}% 
\contentsline {paragraph}{Other types}{27}% 
\contentsline {subsubsection}{\numberline {3.1.4.3}Cost function}{27}% 
\contentsline {paragraph}{Batch size and Epochs}{27}% 
