\relax 
\@input{./TeX_files/introduction.aux}
\pgfsyspdfmark {pgfid1}{8968054}{8505135}
\pgfsyspdfmark {pgfid4}{34276638}{8519880}
\pgfsyspdfmark {pgfid5}{37143838}{8251183}
\pgfsyspdfmark {pgfid6}{16342179}{22705481}
\pgfsyspdfmark {pgfid7}{4785438}{22720226}
\pgfsyspdfmark {pgfid8}{7652638}{22451529}
\@input{./TeX_files/model.aux}
\pgfsyspdfmark {pgfid11}{8888502}{23466822}
\pgfsyspdfmark {pgfid14}{34276638}{23481567}
\pgfsyspdfmark {pgfid15}{37143838}{23212870}
\pgfsyspdfmark {pgfid16}{15177491}{20616006}
\pgfsyspdfmark {pgfid19}{34276638}{20630751}
\pgfsyspdfmark {pgfid20}{37143838}{20362054}
\pgfsyspdfmark {pgfid21}{30736786}{18715462}
\pgfsyspdfmark {pgfid24}{34276638}{14147057}
\pgfsyspdfmark {pgfid25}{37143838}{13878360}
\pgfsyspdfmark {pgfid26}{33489298}{18403254}
\pgfsyspdfmark {pgfid27}{4785438}{18417999}
\pgfsyspdfmark {pgfid28}{7652638}{18149302}
\@input{./TeX_files/methods.aux}
\pgfsyspdfmark {pgfid31}{28663304}{30480089}
\pgfsyspdfmark {pgfid34}{34276638}{30494834}
\pgfsyspdfmark {pgfid35}{37143838}{30226137}
\pgfsyspdfmark {pgfid36}{23271166}{27644705}
\pgfsyspdfmark {pgfid37}{4785438}{27659450}
\pgfsyspdfmark {pgfid38}{7652638}{27390753}
\bibstyle{plain}
\bibdata{master}
\bibcite{TETRA}{1}
\bibcite{Beckers}{2}
\bibcite{NNNAG}{3}
\bibcite{KernelTrick}{4}
\bibcite{BookMultimediaModeling}{5}
\bibcite{DOHebb}{6}
\bibcite{NNSGD}{7}
\bibcite{NNPrimer}{8}
\bibcite{NNElephant}{9}
\bibcite{SOLPS}{10}
\bibcite{AdaBoost}{11}
\bibcite{VanGrad}{12}
\bibcite{EirStudy}{13}
\bibcite{process}{14}
\bibcite{SVMBook}{15}
\bibcite{NNEBook}{16}
\bibcite{PPCS}{17}
\bibcite{EIRENE}{18}
\bibcite{ModernCompFinance}{19}
\bibcite{ImgNNZoo}{20}
\bibcite{NNOpti}{21}
\bibcite{PJWerbos}{22}
\bibcite{WCU}{23}
\bibcite{RandForest}{24}
