\contentsline {chapter}{\numberline {1}Introduction}{3}% 
\contentsline {section}{\numberline {1.1}System Codes}{3}% 
\contentsline {section}{\numberline {1.2}Reduced Model Approaches}{3}% 
\contentsline {chapter}{\numberline {2}Model}{5}% 
\contentsline {section}{\numberline {2.1}EIRENE 1D}{5}% 
\contentsline {subsection}{\numberline {2.1.1}Kinetic Boltzmann Equations}{5}% 
\contentsline {section}{\numberline {2.2}Plasma Profiles}{5}% 
\contentsline {section}{\numberline {2.3}Choice of sampling set}{5}% 
\contentsline {subsection}{\numberline {2.3.1}Sobol Sequence}{6}% 
\contentsline {subsubsection}{Low-discrepency sequences}{6}% 
\contentsline {chapter}{\numberline {3}Methods}{7}% 
\contentsline {section}{\numberline {3.1}Neural Networks}{7}% 
\contentsline {subsection}{\numberline {3.1.1}General Introduction To Neural Networks}{8}% 
\contentsline {subsection}{\numberline {3.1.2}Fully Connected}{9}% 
\contentsline {subsection}{\numberline {3.1.3}Structures}{10}% 
\contentsline {subsection}{\numberline {3.1.4}Hyper parameters}{10}% 
\contentsline {subsubsection}{Depth}{10}% 
\contentsline {subsubsection}{Width}{10}% 
\contentsline {subsubsection}{Activation or Activation Function}{10}% 
\contentsline {subsubsection}{Loss Function}{11}% 
\contentsline {subsubsection}{Batch size}{11}% 
\contentsline {subsubsection}{Epochs}{11}% 
\contentsline {subsubsection}{Metrics}{11}% 
\contentsline {subsubsection}{Regularization}{12}% 
\contentsline {section}{\numberline {3.2}Gaussian Processes}{12}% 
\contentsline {subsection}{\numberline {3.2.1}General Introduction}{12}% 
\contentsline {subsection}{\numberline {3.2.2}GOGAP algorithm}{12}% 
\contentsline {chapter}{\numberline {4}Results}{13}% 
\contentsline {section}{\numberline {4.1}Physical Results}{13}% 
\contentsline {section}{\numberline {4.2}Neural Networks}{13}% 
\contentsline {subsection}{\numberline {4.2.1}Hyper Parameters}{13}% 
\contentsline {subsubsection}{Depth \& Width}{13}% 
\contentsline {subsubsection}{Activation}{14}% 
\contentsline {subsubsection}{Loss Function}{14}% 
\contentsline {subsection}{\numberline {4.2.2}Derivatives}{14}% 
\contentsline {section}{\numberline {4.3}Gaussian Processes}{14}% 
\contentsline {subsection}{\numberline {4.3.1}Subdivion of parameter space}{14}% 
\contentsline {subsection}{\numberline {4.3.2}Derivatives}{14}% 
\contentsline {section}{\numberline {4.4}Comparison}{14}% 
\contentsline {subsection}{\numberline {4.4.1}Accuracy}{14}% 
\contentsline {section}{\numberline {4.5}NNGP - Maybe}{14}% 
\contentsline {chapter}{\numberline {5}Conclusion}{15}% 
\contentsline {section}{\numberline {5.1}Summary}{15}% 
\contentsline {section}{\numberline {5.2}Outlook}{15}% 
\contentsline {chapter}{\numberline {A}More Data probably}{17}% 
\contentsline {chapter}{\numberline {B}Background Neural Network}{19}% 
\contentsline {section}{\numberline {B.1}Introduction to Neural Networks}{19}% 
\contentsline {section}{\numberline {B.2}Examples of neural networks in different contexts}{20}% 
\contentsline {chapter}{\numberline {C}Background Gaussian Processes}{21}% 
\contentsline {section}{\numberline {C.1}Baysian Statistics}{21}% 
